ZERO_ENCRYPTION_KEY = "82217417bd0717bb819747374d03344e494e2b1a4feb254480a8bdb7925b172462e2508896ecdceb6629f0cb5c554a2b36bcd998"

# Support
SUPPORT_PHONE_NUMBER = "8099999999"
SUPPORT_EMAIL = "support@bitnomia.con"


# Servers
MAIN_SERVER_URL="http://localhost:8080"
NOTIFICATION_SERVER_URL="http://localhost:8001"
QUEUE_SERVER_URL="http://localhost:8002"
ANOMALY_SERVER_URL="http://localhost:8003"


# Nodemailer credentials
NODEMAILER_EMAIL = "brayhandeaza@gmail.com"
NODEMAILER_PASSWORD = "hguk nmoo cpqv qhxh"

# OCR
OCR_SPACE_API_KEY = "K888957"

# Cloudinary
CLOUDINARY_API_KEY = "523739952833227"
CLOUDINARY_SECRET_KEY = "JENRPc17uhTsEr7ARnYQC9TH-Gc"
CLOUDINARY_CLOUD_NAME = "brayhandeaza"
CLOUDINARY_ID_UPLOAD_PRESET = "dinero-xekxg64n-id"
CLOUDINARY_VIDEO_UPLOAD_PRESET = "dinero-ssxyoum1-video"
CLOUDINARY_API_URL = "https://api.cloudinary.com/v1_1/brayhandeaza/image/upload"
CLOUDINARY_AUDIO_API_URL = "https://api.cloudinary.com/v1_1/brayhandeaza/raw/upload"

# Google
GOOGLE_MAPS_API_KEY = "AIzaSyDd84DRPob8pDC9jwFf8P4wqNyKptID9fY"
